<!DOCTYPE html>
<html>
<head lang="ru">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>отримання копії рішення</title>
<style>
html, body {margin: 0; padding: 0; height: 100%; font: 400 14px/16px 'Tahoma';}

.print_wrap {width: 705px; padding: 35px 25px 85px 35px; min-height: 100%; height: 100%; margin: 0 auto;}

.ta-r {text-align: right !important;}
.ta-l {text-align: left !important;}
.ta-c {text-align: center !important;}

.p-right {float: right;}
.p-left {float: left;}

.xs-font {font-size: 16px; line-height: 18px;}
.xs-font p {font-size: 16px;}
.xs-font span {font-size: 16px;}
.x-font {font-size: 14px;}
.x-font p {font-size: 14px;}

.ti-15 {text-indent: 25px;}

.fw {width: 100%;}

.w350 {width: 350px;}
.w225 {width: 225px;}
.w145 {width: 145px;}
.w185 {width: 185px;}
.w101 {width: 101px;}
.w130 {width: 130px;}
.w135 {width: 135px;}
.w265 {width: 265px;}
.w500 {width: 500px;}

.b-t-0 {border-top: 0 !important;}
.b-l-0 {border-left: 0 !important;}
.b-r-0 {border-right: 0 !important;}
.b-b-0 {border-bottom: 0 !important;}

.hint-l-220 > span {margin-left: 220px !important;}

.h10 {height: 12px;}

.m-t-15 {margin-top: 15px !important;}
.m-t-25 {margin-top: 25px !important;}
.m-l-80 {margin-left: 80px !important;}
.m-l-120 {margin-left: 120px !important;}
.m-l-180 {margin-left: 180px !important;}
.m-l-250 {margin-left: 250px !important;}
.m-l-300 {margin-left: 300px !important;}
.m-l-380 {margin-left: 380px !important;}
.m-t-unt {margin-top: -1px !important;}
.m-t-m25 {margin-top: -25px !important;}
.m-clear {margin: 0 !important;}
.p-clear {padding: 0 !important;}

.gtp {top: -21px;}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .wb-fix {width: 135px;}
}

.line_col {}
.under_field {height: 20px; margin: 0 0 20px 0; border-bottom: 1px solid black; position: relative; display: inline-block; clear: both;}
.under_field > i {font-style: normal;}
.under_field > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -20px; font-size: 12px;}

.under_field_line {height: 20px; margin: 0 0 15px 0; padding: 0 0 0 0; border-bottom: 1px solid black; position: relative; display: block;}
.under_field_line.right_side {float: right;}
.under_field_line > i {height: 21px; padding: 0 5px 0 0; background: white; display: inline-block; position: relative; left: 0; font-style: normal;}
.under_field_line > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -16px; font-size: 12px;}

.wub {min-height: 20px; height: auto; border: 0; margin: 5px 0 0 0;}

.month-fl {width: 225px; float: right; height: 21px; padding: 0 5px 0 10px; background: white; text-align: right;}
.month-fl.left {float: left; padding: 0 5px 0 0;}
.month-fl > span {height: 20px; margin: 0 5px 0 0; border-bottom: 1px solid black; display: inline-block;}
.month-fl > span:nth-child(1) {width: 35px;}
.month-fl > span:nth-child(2) {width: 120px;}
.month-fl > span:nth-child(3) {width: 40px;}

table.zit_v-form {border-top: 1px solid black; border-bottom: 1px solid black; border-collapse: collapse; margin: 15px 0;}
table.zit_v-form tr td {border-bottom: 1px solid black; padding: 3px 6px;}
table.zit_v-form tr td:nth-child(1) {border-right: 1px solid black;}
table.zit_v-form tr td:nth-child(2) {border-right: 1px solid black;}
table.zit_v-form tr td:nth-child(3) {border-right: 1px solid black;}

table.zit_v-form2 {width: 700px; border-collapse: collapse;}
table.zit_v-form2 tr td {border: 1px solid black; padding: 3px 8px;}

.zit_v-form2--inner {border-collapse: collapse; border: 0;}

.date_subm { margin: 20px 0 25px 0;}
.date_subm .month-fl-sm {float: left;}
.date_subm.invert .month-fl-sm {float: right;}
.date_subm .month-fl-sm > span {height: 20px; margin: 0 5px 0 0; border-bottom: 1px solid black; display: inline-block;}
.date_subm .month-fl-sm > span:nth-child(1) {width: 45px;}
.date_subm .month-fl-sm > span:nth-child(2) {width: 120px;}
.date_subm .month-fl-sm > span:nth-child(3) {width: 20px;}
.date_subm .signature {width: 240px; height: 20px; float: right; border-bottom: 1px solid black; position: relative;}
.date_subm.invert .signature {float: left;}
.date_subm .signature > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -20px; font-size: 12px;}

p {font-size: 11px;}

.clear {clear: both;}

</style>

</head>
<body>
<section class="print_wrap">
    <div class="m-l-380 ta-l x-font">
        <p>Міському голові<br />	
		_______________________</p>
    </div>
    <div class="clear"></div>
    <div class="line_col ta-c m-t-25 xs-font">
        <p><b>ЗАЯВА</b></p>
	</div>
        <div class="ta-l x-font">
         <b>Відповідно до статті 7 Закону України «Про дозвільну систему у сфері господарської діяльності» прошу видати</b><br />
		</div>
        <div class="under_field_line ta-c">Копії рішень міської ради про продаж земельних ділянок державної та комунальної власності<span>(назва документа дозвільного характеру)</span></div>
		<div class="under_field_line ta-c">[objName]<span>(об’єкт, на який видається документ)</span></div>
        <div class="under_field_line ta-c">[objAdress]<span>(місцезнаходження (адреса) об’єкта, на який видається документ)</span></div>
		<div class="under_field_line ta-c">[davName]<span>(у давальному відмінку повне найменування юридичної особи / П.І.Б. фізичної особи – підприємця)</span></div>
		<div class="under_field_line ta-c">[kved]<span>(вид діяльності згідно з КВЕД)</span></div>
		<div class="under_field_line ta-c">[edrpou]<span>(ідентифікаційний код згідно з ЄДРПОУ)</span></div>
		<div class="under_field_line ta-c">[bankIdinn]<span>(ідентифікаційний номер фізичної особи  – підприємця, платника податків та інших обов’язкових платежів)</span></div>
		<div class="under_field_line ta-c">[ruk]<span>(П.І.Б. керівника юридичної особи / фізичної особи  – підприємця / уповноваженої особи)</span></div>
		<div class="under_field_line ta-c">[orgAdress]<span>(місцезнаходження юридичної особи / місце проживання фізичної особи – підприємця)</span></div>
		<br />
		<div class="ta-l">телефон/факс: <span>[phone]</span></div>
		<div class="ta-l">Спосіб одержання: поштою / <ins>особисто</ins> / за допомогою засобів телекомунікацій</div>
<div class="date_subm m-t-85">
        <div class="month-fl-sm"><span></span><span></span>2015р.</div>
        <div class="signature"><span>(підпис керівника юридичної особи)</span></div>
		<div class="clear"></div>
    </div>
	<div class="ta-l">Документи, що додаються до заяви:<span></span></div><br />
	<b><div class="ta-l">Заповнюється адміністратором:<span></span></div><br /></b>
	<table style="border-collapse: collapse; border: 1px dashed; margin-bottom: 20px;">
					<tbody>
						<tr>
							<td style="border-right: 1px dashed;" height="30px" width="250px">[date_reestr] року.</td>
							<td width="450px">Реєстраційний номер <ins>[reestr_numb]</ins></td>
						</tr>
						<tr>
							<td style="border-right: 1px dashed;border-bottom: 1px solid" height="25px"></td>
							<td style="border-bottom: 1px solid;text-align:center">[pib_admin]</td>
						</tr>
						<tr>
							<td style="border-right: 1px dashed;text-align:center" height="20px"><font size="2">(підпис)<font/></td>
							<td style="text-align:center"><font size="2">(ініціали та прізвище адміністратора)<font/></td>
						</tr>
					</tbody>
				</table>
	<div class="ta-l">Відповідно до Закону України «Про захист персональних даних» даю згоду на обробку, використання та зберігання моїх персональних даних</div>
	<div class="date_subm m-t-25">
        <div class="signature"><span>(підпис заявника)</span></div>
    </div>			
</section>
</body>
</html>